[sitesetup-iukintest]
recipe = collective.recipe.plonesite

#container-path = /prototyp-1/
site-id = iukintest
default-language = de
add-mountpoint = True
upgrade-portal = True
upgrade-all-profiles = True
profiles-initial =
#    Products.CMFPlone:plone-content
profiles =
#    lmu.policy.intranet:default
    lmu.theme.intranet:default
    lmu.policy.base:default

site-replace = False
#site-replace = True