[sitesetup-iukintest]
recipe = collective.recipe.plonesite

#parts = ${filestorage:parts}

#container-path = /prototyp-1/
site-id = intranet
default-language = de
#add-mountpoint = True
#use-vhm = False

profiles-initial =

profiles =
    lmu.policy.intranet:default
    lmu.policy.intranet:demo-content

site-replace = False
#site-replace = True

upgrade-portal = True
upgrade-all-profiles = True
enabled = True

zeoserver = zeoserver
instance = debug-instance