[sitesetup-iukintest]
recipe = collective.recipe.plonesite

parts = ${filestorage:parts}

#container-path = /prototyp-1/
site-id = iukintest
default-language = de
#add-mountpoint = True
#use-vhm = False

pre-extras =
#    setup_zodb_folders.py

# Start once the Zope Server so that the ZODB is instanciated with user and password
before-install =

profiles-initial =

profiles =
    lmu.policy.intranet:default

site-replace = False
#site-replace = True

#upgrade-portal = True
#upgrade-all-profiles = True
#enabled = True