

[sitesetup-iukintest]
recipe = collective.recipe.plonesite

container-path = /prototyp-1/
site-id = in
default-language = de
profiles-initial =
#    Products.CMFPlone:plone-content
profiles =
    lmu.policy.intranet:default
    lmu.theme.intranet:default
    lmu.policy.base:default

site-replace = False
#site-replace = True