[buildout]

parts +=
    
    sitesetup-iuksptest

[sitesetup-iuksptest]
recipe = collective.recipe.plonesite

container-path = /prototyp-1/
site-id = sp
default-language = de
profiles-initial =
#    Products.CMFPlone:plone-content
profiles =
    lmu.policy.serviceportal:default
    lmu.theme.serviceportal:default
    lmu.policy.base:default

site-replace = False
#site-replace = True