[sitesetup-iuksptest]
recipe = collective.recipe.plonesite

foobar = {zodb-filestorage:parts}

container-path = /prototyp-1/iuksptest
site-id = iuksptest
default-language = de
add-mountpoint = True
upgrade-portal = True
upgrade-all-profiles = True
profiles-initial =
    Products.CMFPlone:plone-content
profiles =
    lmu.policy.serviceportal:default
#    lmu.theme.serviceportal:default
#    lmu.policy.base:default

site-replace = False
#site-replace = True