[sitesetup-serviceportal]
recipe = collective.recipe.plonesite

#container-path = /prototyp-1/
site-id = serviceportal
default-language = de
#add-mountpoint = True
#use-vhm = False

profiles-initial =

profiles =
    lmu.policy.serviceportal:default
    lmu.policy.serviceportal:demo-content

site-replace = False
#site-replace = True

upgrade-portal = True
upgrade-all-profiles = True
enabled = True

#zeoserver = zeoserver
#instance = debug-instance
