[sources]
############################################
# Sources
# -------
# Specify packages under development here.
#
# See http://pypi.python.org/pypi/mr.developer for mr.developer source specifications.
# <name> = <kind> [key=value] <url> [path] [key=value]
# kind = The kind of repository. Currently supported are one of svn (>= 1.5), hg, git, cvs or fs.
#
# Examples: to check out plonetheme.sunburst from Plone's svn, use:
# plonetheme.sunburst = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk
# plonetheme.sunburst = git https://github.com/plone/plonetheme.sunburst.git
# To use a python package that is being developed in your src subdirectory, use:
# myproduct.betterplone = fs myproduct.betterplone
############################################

# LMU Specific Packages
lmu.policy.base                = git https://github.com/loechel/lmu.policy.base.git
lmu.policy.serviceportal       = git https://github.com/loechel/lmu.policy.serviceportal.git
lmu.policy.intranet            = git https://github.com/loechel/lmu.policy.intranet.git
lmu.theme.intranet             = git https://github.com/loechel/lmu.theme.intranet.git 
lmu.theme.serviceportal        = git https://github.com/loechel/lmu.theme.serviceportal.git
lmu.contenttypes.blog          = git https://github.com/loechel/lmu.contenttypes.blog.git 
lmu.contenttypes.pinnwand      = git https://github.com/loechel/lmu.contenttypes.pinnwand.git egg=false
lmu.contenttypes.polls         = git https://github.com/loechel/lmu.contenttypes.polls.git

# Generic Packages developed by LMU, but will be contributed to collective
pas.plugins.shibboleth_headers = git https://github.com/loechel/pas.plugins.shibboleth_headers.git

# Generic Packages where current release state did not match requirements / implemntations state or generic modification are necessary
#collective.js.foundation       = git https://github.com/collective/collective.js.foundation.git pushurl=git@github.com:collective/collective.js.foundation.git
#collective.solr                = git https://github.com/collective/collective.solr.git 
#collective.polls               = git https://github.com/collective/collective.polls.git egg=false
#pas.plugins.shibboleth         = git https://github.com/affinitic/pas.plugins.shibboleth.git
#pas.plugins.ldap               = git https://github.com/collective/pas.plugins.ldap.git
#plone.app.ldap                 = git https://github.com/plone/plone.app.ldap.git
#diazo                          = git https://github.com/plone/diazo.git
Products.ZopeHealthWatcher     = git https://github.com/loechel/Products.ZopeHealthWatcher.git
#collective.recipe.filestorage  = git https://github.com/collective/collective.recipe.filestorage.git
#collective.recipe.plonesite    = git https://github.com/collective/collective.recipe.plonesite.git

[buildout]

# Make use of the source packages for development
develop += 
    src/lmu.policy.base
    src/lmu.policy.serviceportal
    src/lmu.policy.intranet
    src/lmu.theme.intranet
    src/lmu.theme.serviceportal
    src/lmu.contenttypes.blog
#    src/lmu.contenttypes.pinnwand
    src/lmu.contenttypes.polls
    src/pas.plugins.shibboleth_headers
# Non LMU-Specific Packages that should be removed if those has been updated to the current patch level
    src/diazo
#    src/collective.js.foundation
#    src/collective.solr
#    src/collective.recipe.filestorage
#    src/collective.recipe.plonesite

# Marker for LMU-Packages (used by translations / ...)
lmu_packages = 
    lmu.policy.base
    lmu.policy.intranet
    lmu.policy.serviceportal
    lmu.theme.intranet
    lmu.theme.serviceportal
    lmu.contenttypes.blog
    lmu.contenttypes.polls
    lmu.contenttypes.pinnwand

extensions +=
    mr.developer

# mr.developer settings:
auto-checkout = *
sources = sources

always-checkout = force
update-git-submodules = always
sources-dir = src
always-accept-server-certificate = false
#mr.developer-threads = 10