[versions]

plone.namedfile = >= 3.0.9.dev0
Products.PloneHotfix20160419 = 1.0
piexif = 1.0.3

zc.buildout = 2.4.4
plone.protect = 3.0.18
Products.PlonePAS = 5.0.4
cssselect = 0.9.1
plone.app.discussion = 2.2.16
zc.zrs = 2.5.3
Twisted = 15.5.0
ZODB = 4.2.0
zodbpickle = 0.6.0

plone.versioncheck = 1.2.1
requests = 2.6.0
colorama = 0.3.3
CacheControl = 0.11.6
lockfile = 0.12.2
zdaemon = 4.1.0
transaction = 1.4.4
BTrees = 4.2.0
persistent = 4.1.1

# Added by buildout at 2015-10-05 10:25:32.385997
Cheetah = 2.2.1
MarkupSafe = 0.23
Products.AutoUserMakerPASPlugin = 2.0
Products.DocFinderTab = 1.0.5
Products.LongRequestLogger = 1.1.0
PyYAML = 3.11
ZopeSkel = 3.0b3
buildout.sanitycheck = 1.0.2
collective.indexing = 2.0b1
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
collective.upgrade = 1.1
collective.z3cform.widgets = 1.0rc1
icalendar = 3.9.1
infrae.i18nextract = 1.3.1
ipdb = 0.8.1
ipython = 4.0.0
meld3 = 1.0.2
pas.plugins.groupassigner = 1.0
plone.app.debugtoolbar = 1.0
plone.app.ldap = 1.3.2
plone.app.workflowmanager = 2.0b1
plone.event = 1.3
plone.formwidget.datetime = 1.1
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
plone.recipe.unifiedinstaller = 4.3.2
simplegeneric = 0.8.1
superlance = 0.11
templer.plone = 1.0b4
templer.plone.localcommands = 1.0b1
wildcard.foldercontents = 2.0b4
zettwerk.i18nduder = 0.2.1

# Required by:
# Products.ZopeHealthWatcher==0.5.0
Mako = 1.0.2

# Required by:
# lmu.policy.base==1.0
Products.AutoRoleFromHostHeader = 1.0.0

# Required by:
# plone.app.event==1.1.5
Products.DateRecurringIndex = 2.1

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# lmu.contenttypes.blog==1.0
collective.deletepermission = 1.2.1

# Required by:
# plone.app.event==1.1.5
collective.elephantvocabulary = 0.2.5

# Required by:
# collective.solr==4.1.0
collective.js.showmore = 1.0a4

# Required by:
# lmu.contenttypes.blog==1.0
# lmu.policy.base==1.0
collective.quickupload = 1.8.0

# Required by:
# lmu.policy.base==1.0
collective.solr = 4.1.0

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.4.3

# Required by:
# traitlets==4.0.0
ipython-genutils = 0.1.0

# Required by:
# wildcard.foldercontents==2.0b4
jarn.jsi18n = 1.1

# Required by:
# pickleshare==0.5
path.py = 8.1.2

# Required by:
# ipython==4.0.0
pexpect = 3.3

# Required by:
# ipython==4.0.0
pickleshare = 0.5

# Required by:
# lmu.contenttypes.polls==1.0
# lmu.policy.base==1.0
plone.api = 1.4.7

# Required by:
# lmu.policy.base==1.0
plone.app.changeownership = 0.4

# Required by:
# lmu.contenttypes.blog==1.0
plone.app.imagecropping = 1.3

# Required by:
# plone.app.contenttypes==1.1b5
plone.formwidget.querystring = 1.1.5

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.21

# Required by:
# superlance==0.11
supervisor = 3.1.3

# Required by:
# ZopeSkel==3.0b3
# templer.plone==1.0b4
# templer.zope==1.0b2
templer.buildout = 1.0b1

# Required by:
# ZopeSkel==3.0b3
# templer.buildout==1.0b1
# templer.plone==1.0b4
# templer.zope==1.0b2
templer.core = 1.0b4

# Required by:
# templer.plone.localcommands==1.0b1
templer.localcommands = 1.0b2

# Required by:
# ZopeSkel==3.0b3
# templer.plone==1.0b4
templer.zope = 1.0b2

# Required by:
# ipython==4.0.0
traitlets = 4.0.0

# Required by:
# collective.quickupload==1.8.0
ua-parser = 0.4.1

# Required by:
# lmu.policy.base==1.0
# lmu.theme.intranet==1.0
# lmu.theme.serviceportal==1.0
z3c.jbot = 0.7.2

# Required by:
# collective.upgrade==1.1
zodbupdate = 0.5
