[versions]

plone.namedfile = >= 4.2.0.dev0

plone4.csrffixes = 1.0.9
Products.PloneHotfix20160830 = 1.3

setuptools = 27.2.0

zdaemon = 4.1.0
transaction = 1.4.4
BTrees = 4.2.0
persistent = 4.1.1

ZODB = 4.2.0

# Versions by development buildout:
CacheControl = 0.11.6
Cheetah = 2.2.1
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
ZopeSkel = 2.21.2
backports.shutil-get-terminal-size = 1.0.0
bobtemplates.plone = 1.0.4
buildout.sanitycheck = 1.0.2
chardet = 2.3.0
collective.z3cform.widgets = 1.0rc1
five.formlib = 1.0.4
flake8 = 2.5.4
html5lib = 1.0b7
ipdb = 0.10.1
ipython = 5.0.0
ipython-genutils = 0.1.0
lockfile = 0.12.2
mccabe = 0.4.0
meld3 = 1.0.2
mr.bob = 0.1.2
pep8 = 1.7.0
pkginfo = 1.3.2
plone.app.jquery = 1.9.1.2
plone.recipe.codeanalysis = 2.2
prompt-toolkit = 1.0.4
ptyprocess = 0.5.1
pyflakes = 1.0.0
pyroma = 2.0.2
readme-renderer = 0.7.0
requests-toolbelt = 0.7.0
simplegeneric = 0.8.1
superlance = 0.11
supervisor = 3.2.3
teamrubber.theoracle = 1.0
traitlets = 4.2.2
twine = 1.8.1
ua-parser = 0.7.0
zc.zrs = 2.5.3
zest.pocompile = 1.4
zest.releaser = 6.6.5
zettwerk.i18nduder = 0.2.1
zodbpickle = 0.6.0
zopeskel.browserlayer = 1.0
zopeskel.dexterity = 1.5.4.1
zopeskel.doctools = 1.0
collective.upgrade = 1.1

# Required by:
# Products.ZopeHealthWatcher==0.5.0
Mako = 1.0.2

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# lmu.policy.base==1.0
Products.AutoRoleFromHostHeader = 1.0.0

# Required by:
# lmu.policy.base==1.0
Products.AutoUserMakerPASPlugin = 2.0

# Required by:
# collective.solr==5.0
Products.CMFDefault = 2.2.4

# Required by:
# zc.zrs==2.5.3
Twisted = 15.5.0

# Required by:
# ipython==5.0.0
appnope = 0.1.0

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# readme-renderer==0.7.0
bleach = 1.4.2

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.31

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# lmu.contenttypes.blog==1.0
# lmu.policy.base==1.0
collective.deletepermission = 1.2.1

# Required by:
# lmu.policy.base==1.0
collective.indexing = 2.0b1

# Required by:
# collective.solr==5.0
collective.js.showmore = 1.0a4

# Required by:
# lmu.contenttypes.blog==1.0
# lmu.policy.base==1.0
collective.quickupload = 1.8.2

# Required by:
# lmu.policy.base==1.0
collective.solr = 4.1.0

# Required by:
# plone.versioncheck==1.3
# zest.releaser==6.6.5
colorama = 0.3.7

# Required by:
# wildcard.foldercontents==2.0rc1
jarn.jsi18n = 1.1

# Required by:
# ipython==5.0.0
pathlib2 = 2.1.0

# Required by:
# ipython==5.0.0
pexpect = 4.2.0

# Required by:
# ipython==5.0.0
pickleshare = 0.7.3

# Required by:
# lmu.policy.base==1.0
plone.app.changeownership = 0.4

# Required by:
# lmu.policy.base==1.0
plone.app.imagecropping = 1.3

# Required by:
# prompt-toolkit==1.0.4
wcwidth = 0.1.7

# Required by:
# lmu.policy.base==1.0
# lmu.policy.intranet==1.0
# lmu.policy.serviceportal==1.0
# lmu.theme.intranet==1.0
# lmu.theme.serviceportal==1.0
z3c.jbot = 0.7.2

# Required by:
# collective.upgrade==1.1
zodbupdate = 0.5

# Required by:
# plone.namedfile==4.2.0.dev0
piexif = 1.0.7
