[versions]

plone.namedfile = 4.2.1
plone.scale = 1.5.0
collective.solr = 4.1.0

plone4.csrffixes = 1.1
plone.protect = 3.0.19
plone.app.discussion = 2.2.20.dev0

setuptools = 27.2.0

zdaemon = 4.1.0
transaction = 1.4.4
BTrees = 4.2.0
persistent = 4.1.1

ZODB = 4.2.0
zc.zrs = 2.5.3
Twisted = 15.5.0
zodbpickle = 0.6.0

collective.indexing = >= 2.0a2
docutils = >=0.13.1

plone.versioncheck =

supervisor = 3.2.3
superlance = 0.11
meld3 = 1.0.2

collective.recipe.template = 1.13
collective.recipe.backup = 3.1

# Versions by development buildout:
# Added by buildout at 2017-05-29 12:05:07.471657
CacheControl = 0.12.2
Cheetah = 2.2.1
MarkupSafe = 1.0
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160830 = 1.3
Products.PrintingMailHost = 1.0
ZopeSkel = 2.21.2
backports.shutil-get-terminal-size = 1.0.0
bobtemplates.plone = 1.0.5
buildout.sanitycheck = 1.0.2
chardet = 2.3.0
collective.indexing = 2.0b1
collective.upgrade = 1.1
collective.z3cform.widgets = 1.0rc1
docutils = 0.13.1
fancycompleter = 0.7
flake8 = 3.3.0
html5lib = 0.9999999
icalendar = 3.11.3
ipdb = 0.10.2
ipython = 5.3.0
ipython-genutils = 0.2.0
lockfile = 0.12.2
mccabe = 0.6.1
mr.bob = 0.1.2
pdbpp = 0.8.3
pkginfo = 1.4.1
plone.app.debugtoolbar = 1.1.1
plone.recipe.codeanalysis = 2.2
prompt-toolkit = 1.0.14
ptyprocess = 0.5.1
pycodestyle = 2.3.1
pyflakes = 1.5.0
pyrepl = 0.8.4
pyroma = 2.2
readme-renderer = 16.0
requests-toolbelt = 0.7.1
simplegeneric = 0.8.1
traitlets = 4.3.2
twine = 1.8.1
ua-parser = 0.7.0
zest.pocompile = 1.4
zettwerk.i18nduder = 0.2.1
zopeskel.browserlayer = 1.0
zopeskel.dexterity = 1.5.4.1
zopeskel.doctools = 1.0

# Required by:
# Products.ZopeHealthWatcher==0.5.0
Mako = 1.0.2

# Required by:
# lmu.policy.base==1.0
Products.AutoRoleFromHostHeader = 1.0.0

# Required by:
# lmu.policy.base==1.0
Products.AutoUserMakerPASPlugin = 2.1.1

# Required by:
# plone.app.event==1.1.8
Products.DateRecurringIndex = 2.1

# Required by:
# ipython==5.3.0
appnope = 0.1.0

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# readme-renderer==16.0
bleach = 1.5.0

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.35

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# lmu.contenttypes.blog==1.0
# lmu.policy.base==1.0
collective.deletepermission = 1.2.1

# Required by:
# plone.app.event==1.1.8
collective.elephantvocabulary = 0.2.5

# Required by:
# collective.solr==5.0
collective.js.showmore = 1.0a4

# Required by:
# lmu.policy.base==1.0
collective.solr = 4.1.0

# Required by:
# plone.versioncheck==1.6.2
# zest.releaser==6.6.2
colorama = 0.3.9

# Required by:
# flake8==3.3.0
configparser = 3.5.0

# Required by:
# plone4.csrffixes==1.0.9
cssselect = 1.0.1

# Required by:
# flake8==3.3.0
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# wildcard.foldercontents==2.0rc1
jarn.jsi18n = 1.1

# Required by:
# CacheControl==0.12.2
msgpack-python = 0.4.8

# Required by:
# ipython==5.3.0
pathlib2 = 2.2.1

# Required by:
# ipython==5.3.0
pexpect = 4.2.1

# Required by:
# ipython==5.3.0
pickleshare = 0.7.4

# Required by:
# lmu.policy.base==1.0
# plone.namedfile==4.2.1.dev0
piexif = 1.0.12

# Required by:
# lmu.contenttypes.polls==1.0
# lmu.policy.base==1.0
plone.api = 1.6.1

# Required by:
# lmu.policy.base==1.0
plone.app.changeownership = 0.4

# Required by:
# lmu.policy.base==1.0
plone.app.imagecropping = 1.4

# Required by:
# plone.app.contenttypes==1.1.1
plone.formwidget.querystring = 1.1.8

# Required by:
# plone.versioncheck==1.6.2
requests = 2.13.0

# Required by:
# pathlib2==2.2.1
scandir = 1.5

# Required by:
# prompt-toolkit==1.0.14
wcwidth = 0.1.7

# Required by:
# pdbpp==0.8.3
wmctrl = 0.3

# Required by:
# lmu.policy.base==1.0
# lmu.policy.intranet==1.0
# lmu.policy.serviceportal==1.0
# lmu.theme.intranet==1.0
# lmu.theme.serviceportal==1.0
z3c.jbot = 0.7.2

# Required by:
# collective.upgrade==1.1
zodbupdate = 0.5

# Added by buildout at 2017-05-30 18:07:47.316706
plone.versioncheck = 1.6.2

# Added by buildout at 2017-08-08 10:16:54.753722
plone.app.workflowmanager = 1.0.1
