[buildout]

extends = instance.cfg

instance-parts = 
    instance

# a copy of instance, except adjusted address and var location.
# this worker instance picks up nearly all its configuration
# from instance. If you need to create a new client
# stanza, you should be able to copy this (with a new part name),
# changing only the parts name.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[worker-instance]
<= instance

# we only need to specify what's different from the clone instance.
# as instance wozuld never be startet in a buildout with worker instance
# worker instance could use same ports

# Put the log, pid, lock files in var/worker-instance
event-log = ${buildout:directory}/var/worker-instance/event.log
z2-log    = ${buildout:directory}/var/worker-instance/Z2.log
pid-file  = ${buildout:directory}/var/worker-instance/worker-instance.pid
lock-file = ${buildout:directory}/var/worker-instance/worker-instance.lock